<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="card1">
            <div class="foto">
                <div class="overfoto">
                    <h1>Os melhores outfits de Kanye West no Met Gala | Tizzle News</h1>
                </div>
            </div>
        </div>
        <div class="card2">
            <div class="foto">
                <div class="overfoto">
                    <h3>Confira o lançamento de
                        <br> "I Never Liked You - Future"</h3>

                </div>
            </div>
        </div>
        <div class="card3">
            <div class="foto">
                <div class="overfoto">
                    <h3>Ivy, de Frank Ocean, ocupa o TOP #1 do portal Tizzle</h3>
                </div>
            </div>
        </div>
        <div class="card4">
            <div class="foto">
                <div class="overfoto">
                    <h3>Drake perde $550 mil em apostar na derrota do brasileiro Charles Oliveira no UFC 274</h3>

                </div>
            </div>
        </div>
        <div class="card5">
            <div class="foto">
                <div class="overfoto">
                    <h3>Don Toliver, Conheça o astro de Houston membro da Cactus Jack</h3>

                </div>
            </div>
        </div>
        <div class="card6">
            <div class="foto">
                <div class="overfoto">
                    <h3>YNW Melly: tudo o que você precisa saber sobre o caso</h3>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
<style>
    * {
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .overfoto {
        width: 100%;
        height: 100%;
        background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.9));
    }

    .card1 .overfoto h1{
        color: white;
        padding-top: 280px;
        padding-left: 200px;
    }

    .card2 .overfoto h3{
        color: white;
        padding-top: 280px;
        padding-left: 15px;
        
    }
    .card3 .overfoto h3{
        color: white;
        padding-top: 280px;
        padding-left: 15px;
        
    }
    .card4 .overfoto h3{
        color: white;
        padding-top: 155px;
        padding-left: 20%;
    }
    .card5 .overfoto h3{
        color: white;
        padding-top: 155px;
        padding-left: 20%;
    }

    .card6 .overfoto h3{
        color: white;
        padding-top: 180px;
        padding-left: 20%;
    }

    .container {
        height: 100vh;
        width: 100%;
        display: flex;
        flex-wrap: wrap;

    }

    .card1 {
        height: 60%;
        width: 60%;
        border: solid 2px white;
    }

    .card1 .foto {
        background-image: url(assets/KANYE-WEST-MET-THUMB.webp);
        height: 100%;
        width: 100%;
        background-size: contain;
        background-repeat: no-repeat;
        background-size: cover;
        transition: 1.2s;
    }

    .card2 .foto {
        background-image: url(assets/Future-I-Never-Liked-You-2022.webp);
        height: 100%;
        width: 100%;
        background-size: contain;
        background-repeat: no-repeat;
        background-size: cover;
        transition: 1.2s;
    }
    .card3 .foto {
        background-image: url(assets/Screenshot_245.png);
        height: 100%;
        width: 100%;
        background-size: contain;
        background-repeat: no-repeat;
        background-size: cover;
        transition: 1.2s;
    }
    .card4 .foto {
        background-image: url(assets/drakenews.jpg);
        height: 100%;
        width: 100%;
        background-size: contain;
        background-repeat: no-repeat;
        background-size: cover;
        transition: 1.2s;
    }
    .card5 .foto {
        background-image: url(assets/dontolivernews.jpg);
        height: 100%;
        width: 100%;
        background-size: contain;
        background-repeat: no-repeat;
        background-size: cover;
        transition: 1.2s;
    }
    .card6 .foto {
        background-image: url(assets/YNWMelly.webp);
        height: 100%;
        width: 100%;
        background-size: contain;
        background-repeat: no-repeat;
        background-size: cover;
        transition: 1.2s;
    }


    .foto:hover {
        transform: scale(1.01);
    }

    .card2 {
        
        height: 60%;
        width: 19%;
        border: solid 2px white;
    }

    .card3 {
        
        height: 60%;
        width: 20%;
        border: solid 2px white;
    }

    .card4 {
        height: 40%;
        width: 30%;
        border: solid 2px white;
    }

    .card5 {
        height: 40%;
        width: 29%;
        border: solid 2px white;
    }

    .card6 {
        height: 40%;
        width: 40%;
        border: solid 2px white;
    }
</style>